package i18n;

public enum Messages {
	CHOICE_NOT_FOUND,
	CHOOSE_OPTION,
	VOICE_COMMAND,
	CONTACT_LIST_SIZE,
	DEVICE_RUNNING,
	INACTIVITY_ALERT,
	DISTRESS_ALERT,
	MOTION_DETECTION_ALERT,
	WARNING,
	DISTRESS_BUTTON_DETECTED,
}
